<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="=text/css" href="{% static 'style.css' %}"/>

<head>
    <meta charset="UTF-8">
    <title>Contact list</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 200px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 20px 12px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 200px;
}
 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<style >

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.right {
    position: absolute;
    right: 10px;
    width: 300px;
    padding: 0px;
}
.right2 {
    position: absolute;
    right: 10px;
    width: 600px;
    padding: 0px;
}

.left {
    position: absolute;
    left: 10px;
    width: 600px;
    padding: 0px;
}
body  {

    background: #cccccc url("http://i68.tinypic.com/2pr8z0w.jpg") center;
}
.carousel .item {
  height: 300px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 300px;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
	  height:100%;
      margin: auto;
.button {
	border-radius: 12px;
	position: absolute;
    background-color: khaki;
    border:1px cornsilk;
    color: black;
	height:40px;
	width:150px;
    left: 1000px;
    top : 0px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
	position:absolute;
    background-color:red;
    border: none;
    color: white;
	left: 800px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">Cramstack</a>
    </div>
     <div class="right">
    <ul class="nav navbar-nav">

        <li class="active"><a href="{% url 'loggedout' %}">Log out</a></li>

    </ul>
</div>
  </div>
</nav>
<div class="right">
   <font size="3" > <a  href="{% url 'addcontact' %}">Add</a> a new contact.</font>
</div>

    <form name="form" action="{% url 'updatecontact' %}" method="post">{% csrf_token %}
<font size="4" >
    <div class="center">
      <h4>The contact is deleted.</h4>
<h2>Contact list</h2>

<table>
                 <tr>
                     <th>Image</th>
                      <th>Name</th>
                  <th>Phone</th>
                     <th>Email</th>
                     <th>Action</th>

                     </tr>
{% for i in q %}

   <tr>
    <td><img src= "{{ i.image.url }}" style="width:40px; height:40px;"></td>
    <td>{{ i.name }}</td>
    <td>{{ i.phone }}</td>
       <td>{{ i.email }}</td>
      <td>
          <input type="submit"  id = "{{ i.phone }}" name="{{ i.phone }}" value="Update"/>
          <input type="submit"  id = "{{ i.email }}" name="{{ i.email }}" value="Delete"/>
          <!--onClick="clic(this);">
          <!--input type="submit" id="{{ i.phone }}" name = "update" value="Update" />
<!--input type="submit" name="action" value="Delete" />
      <!--button style="border: 0px; background-color: #4285F4; margin-top: 8%; height: 35px; width: 80%; margin-left: 19%"
                        type="submit" value="submit"><strong>Delete</strong></button-->

      </td>

  </tr>
{% endfor %}

                        <br>
            </table>
</div>
 </font>



</form>
</body>
</html>